# Appearance
background_opacity 0.85
window_padding_width 4

# Font Configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
font_size 11.0

# Extra
scrollback_lines 4096
enable_audio_bell yes
mouse_hide_wait  3.0

disable_ligatures never
strip_trailing_spaces smart

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME