save-position-on-quit=no

# The default volume of mpv when you open it
volume=70

blend-subtitles=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
osc=no
border = no # Optional, but recommended

# You should read about Hardware acceleration on mpv to choose your correct settings
# https://man.archlinux.org/man/mpv.1#hwdec=_api1,api2,..._no_auto_auto
#hwdec=auto
#hwdec=vaapi

# Enable hardware decoding with nvdec.
# To enable, make sure you install it with sudo pacman -S libva-vdpau-driver.
hwdec=nvdec
vo=gpu-next
#vo=opengl
gpu-api=vulkan
hwdec-codecs=h264,hevc,vp8,vp9,av1,prores 

# Display English Subtitles if available
slang=en
# Defalt audio language
alang=en


