# This is `bat`s configuration file. Each line either contains a comment or
# a command-line option that you want to pass to `bat` by default. You can
# run `bat --help` to get a list of all possible configuration options.

# Specify desired highlighting theme (e.g. "Dracula"). Run `bat --list-themes`
# for a list of all available themes
--theme="Dracula"

# Enable this to use italic text on the terminal. This is not supported on all
# terminal emulators (like tmux, by default):
--italic-text=always

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,header,grid,snip"

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -FR"

# Syntax mappings: map a certain filename pattern to a language.
# Use C++ syntax (instead of C) for .h header files
# Use the C++ syntax for .ino files
# Use ".gitignore"-style highlighting for ".ignore" files
--map-syntax "h:cpp"
--map-syntax "*.ino:C++"
--map-syntax ".ignore:Git Ignore"